<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Components</title>
    <script src="index.js" type="module"></script>
</head>

<body>

    <div id="anchors"></div>

    <style>
        body {
            color: rgb(54, 54, 54);
            background-color: rgb(190, 211, 255);
        }

        #anchors {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #anchors div {
            min-width: 300px;
        }

        select {
            width: 100%;
            padding: 12px;
            text-align: center;
        }

        hr {
            height: 3px;
            background-color: black;
            border: none;
        }

        .component {
            padding: 12px;
            background-color: rgba(255, 255, 255, 0.46);
            border: 1px solid;
        }
    </style>

</body>

</html>